

 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MT GYM Gallery</title>

    <!-- Style CSS-->
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
      }

      .grid-item {
        padding: 5px;
      }

      .grid-item img {
        width: 100%;
        height: auto;
      }
      image {
        display: block;
        margin-left: auto;
        
        padding-block: 60px;
        border:20px;
      }
      body {
    background-color: black;
    
    /*Additional Styling*/
    
    font-family: 'Lexend Deca', sans-serif;
    width: 800px; 
    margin: auto;
    padding-top: 30px;
    color: #2E475D;
  }
    </style>
  </head>
  <body>
    <!-- Add the image to html-->
  <center><h1 style="color: red;"> This is our gallery </h1></center>
  <div class="grid-container">
    <div class="grid-item">
      <img src="asset/images/pic1.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic2.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic3.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic5.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic6.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic7.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic16.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic12.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic14.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic15.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic19.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic17.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic18.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic23.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic20.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic13.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic21.jpg" height="300px"/>
    </div>
    <div class="grid-item">
      <img src="asset/images/pic22.jpg" height="300px"/>
    </div>   
  </div>
  </body>
</html
